---
include:
  - project: gitlab/include
    ref: main
    file:
      - includes/lint/commit/default.yaml
      - includes/lint/dockerfile/default.yaml
      - includes/quality/default.yaml
      - includes/build/container/default.yaml
      - includes/audit/container_cve_scan/default.yaml
      - includes/audit/container_security/default.yaml

stages:
  - lint
  - quality
  - build
  - manifest
  - audit
